{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "parser/public",
  "rewrites": [
    { "source": "/api/sales/:path*", "destination": "https://sales.138-16-178-94.nip.io/api/:path*" },
    { "source": "/api/:path*", "destination": "https://parser.138-16-178-94.nip.io/api/:path*" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    }
  ]
}
